include /etc/nginx/conf.d/redirect-map.conf;

server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /src;
  index index.html index.htm;

  server_name localhost;

  rewrite ^(.*[^/])$ $1/ permanent;

  if ( $redirect_uri ) {
    return 301 $redirect_uri;
  }

  location /pdf {
    alias /src/build-pdf;
  }

  location / {
    root /src/build;
    index index.html index.htm;
    try_files $uri $uri/ =404;
  }
}